NODE_ENV=development
APP_PORT=6001

# Mongo Local
MONGO_LOCAL_USER=admin
MONGO_LOCAL_PASSWORD=mhmmmm
MONGO_LOCAL_DATABASE=testing
MONGO_LOCAL_HOST=localhost:27017
MONGO_LOCAL_UI_USER=admin@email.pl
MONGO_LOCAL_UI_PASSWORD=admin

# Nest
NEST_MONGO_URI=

# ImageKit
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_ENDPOINT=

