NODE_ENV=development
APP_PORT=6001

# Mongo Local
MONGO_LOCAL_USER=admin
MONGO_LOCAL_PASSWORD=mhmmmm
MONGO_LOCAL_DATABASE=testing
MONGO_LOCAL_HOST=localhost:27017
MONGO_LOCAL_UI_USER=admin@email.pl
MONGO_LOCAL_UI_PASSWORD=admin

# Nest
NEST_MONGO_URI=mongodb+srv://admin:7m9mCWXvh2NtVAB7@streamers-instance.2esjujg.mongodb.net/


# ImageKit
IMAGEKIT_PUBLIC_KEY="public_PrQICb61JsHboWkBXr7l8kHUxfY="
IMAGEKIT_PRIVATE_KEY="private_woZm0AVERWT5AiEQIsISrhfQ1i8="
IMAGEKIT_ENDPOINT=https://ik.imagekit.io/qh2gpxbhts

