NODE_ENV=development
APP_PORT=6001

# Mongo Local
MONGO_LOCAL_USER=user
MONGO_LOCAL_PASSWORD=password
MONGO_LOCAL_DATABASE=dev
MONGO_LOCAL_HOST=localhost:27017
MONGO_LOCAL_UI_USER=admin@email.pl
MONGO_LOCAL_UI_PASSWORD=admin

# Nest
NEST_MONGO_URI=mongodb://${MONGO_LOCAL_USER}:${MONGO_LOCAL_PASSWORD}@${MONGO_LOCAL_HOST}/${MONGO_LOCAL_DATABASE}?retryWrites=true&w=majority&authSource=admin

# ImageKit
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_ENDPOINT=



